<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../static/css1/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(../static/images1/brown-book-page-1112048.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        #link{
            color:cornflowerblue;
            text-decoration: none;
        }
        #link:hover{
            color: white;
            text-decoration: none;
        }
        .loginbox {
            width: 320px;
            height: 420px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
/*            color: #fff;*/
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        
        .loginbox a:hover {
            color: #ffc107;
        }
    </style>
    <script>
        var p = "{{ flag1 }}";
        if (p == '1') {
            alert("Invalid Credentials");
        }
    </script>
    <h2 style= "color:red; text-align: center;" ><a id="link" href="{{ url_for('indexatt') }}">Back to Home </a></h2>

    <body>
        <div class="loginbox">
            <img src="../static/images1/avatar.png" class="avatar">
            <h1>Login Here</h1>
            <form action="{{ url_for('teacherATTN') }}" method="POST">
                <p>Username</p>
                <input type="text" name="email" placeholder="Enter Email">
                <p>Password</p>
                <input type="password" name="pwd" placeholder="Enter Password">
                <input type="submit" name="submit" value="submit">
            </form>

        </div>

    </body>
</head>

</html>